# consumer config
consumer.zookeeper.connect=127.0.0.1:2181
consumer.rebalance.max.retries=10
consumer.rebalance.backoff.ms=60000
consumer.zookeeper.sync.time.ms=200
consumer.fetch.message.max.bytes=1048576000
consumer.zookeeper.session.timeout.ms=30000
consumer.zookeeper.connection.timeout.ms=1000000
consumer.auto.commit.interval.ms=1000
consumer.group.id=group-test

c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.maxIdleTime=60
c3p0.acquireIncrement=3
c3p0.maxStatements=0
c3p0.acquireRetryDelay=10000
c3p0.initialPoolSize=5
c3p0.automaticTestTable=t
c3p0.acquireRetryAttempts=5000
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=10000
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false


dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.minIdle=2
dbcp.maxActive=30
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.testOnBorrow=true


myname=jdbc\:mysql\://101.236.34.150\:2205/buy_train_test
myusername=root
mypassword=pj46Tu4frsNKjlGD