#Update 'DataBase' value
#Fri Aug 26 09:16:51 CST 2016
tmapp.ip=127.0.0.1
tmapp.port=10011
tmapp.index=36

tmapp.app.frame.title=\u4EEA\u8868\u6570\u636E\u5904\u7406\u7A0B\u5E8F-V3.0.5
tmapp.bus.reload=0/10 * * * * ?
tmapp.redis.save=0/50 * * * * ?
tmapp.mach.checkTime=0 0/10 * * * ?
tmapp.params.download=0/10 * * * * ?
tmapp.database.check=0/10 * * * * ?

tmapp.isUseMoreParking=0
tmapp.insertRedis=0
tmapp.useBusName=1
tmapp.useMeterOdem=0
tmapp.ora.test.interval=30000
tmapp.newUpload=0
tmapp.useCarNum=1
tmapp.uselineName=1
tmapp.useBusJobNo=1
tmapp.cache.quotas=200000
#message send
tmapp.messageurl=http://192.168.60.64/wlzx/users/dxSend/GPSerror2
tmapp.oommessageparam=id=3

# producer config
producer.metadata.broker.list=192.168.57.156:9092
#producer.metadata.broker.list=zookeeper1:9092,zookeeper3:9092
producer.serializer.class=kafka.serializer.StringEncoder
producer.partitioner.class=tm.jafka.producer.KafkaScalaMachNoPartitioner

# consumer config
consumer.zookeeper.connect=192.168.57.156:2181
#consumer.zookeeper.connect=zookeeper1:2182,zookeeper2:2182,zookeeper3:2182
consumer.rebalance.max.retries=10
consumer.rebalance.backoff.ms=60000
consumer.zookeeper.sync.time.ms=200
consumer.fetch.message.max.bytes=1048576000
consumer.zookeeper.session.timeout.ms=400000
consumer.zookeeper.connection.timeout.ms=1000000
consumer.auto.commit.interval.ms=1000
consumer.group.id=group-test

redis.pool.host=kafka156
redis.pool.port=6379
redis.pool.password=123456
redis.pool.timeout=1000
redis.pool.maxIdle=200
redis.pool.minIdle=5
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis=1000
redis.pool.maxWait=300
redis.pool.maxActive=200
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true



c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.maxIdleTime=60
c3p0.acquireIncrement=3
c3p0.maxStatements=0
c3p0.acquireRetryDelay=10000
c3p0.initialPoolSize=5
c3p0.automaticTestTable=t
c3p0.acquireRetryAttempts=5000
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=10000
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false


dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.minIdle=2
dbcp.maxActive=30
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.testOnBorrow=true


myname=jdbc\:mysql\://192.168.32.60\:3306/iccard
myusername=root
mypassword=123456

#jdbc\:oracle\:thin\:@192.168.57.124\:1521/orclgps
#jdbc\:oracle\:thin\:@192.168.57.124:1521/gps
oraname=jdbc\:oracle\:thin\:@192.168.57.124:1521/gps
orausername=tmgps
orapassword=tmgps

myoraname=jdbc\:oracle\:thin\:@192.168.57.124:1521/gps
myorapassword=tmgps
myorausername=tmgps

oracledriver=oracle.jdbc.driver.OracleDriver
mylsqldriver=com.mysql.jdbc.Driver